version: '3.1'
services:
  importer:
    image: lechuckroh/innovalley-e-menu-importer
    volumes:
      - ./data:/app/data
    environment:
      INNO_API_KEY: ${INNO_API_KEY}
      INNO_EMAIL: ${INNO_EMAIL}
      INNO_PASSWORD: ${INNO_PASSWORD}
